{
  "name": "airlock",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "iota9star",
  "repository": {
    "type": "git",
    "url": "https://github.com/cockpit-dev/airlock"
  },
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "audit": "pnpm audit --prod --registry=https://registry.npmjs.org",
    "build": "pnpm -r --filter '@airlock/*' --if-present build",
    "e2e": "pnpm --filter @airlock/console exec playwright test",
    "lint": "pnpm -r --filter '@airlock/*' --if-present lint",
    "test": "pnpm -r --filter '@airlock/*' --if-present test",
    "typecheck": "pnpm -r --filter '@airlock/*' --if-present typecheck",
    "format": "node scripts/prettier-check-tracked.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.8.0",
    "@typescript/native-preview": "7.0.0-dev.20260517.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "hono": "^4.12.19",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.2",
    "semver": "^7.8.1",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6",
    "wrangler": "^4.95.0",
    "zod": "^4.4.3"
  }
}
